<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4EEB4" >

    <EditText
        android:id="@+id/etGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvGanador"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="@string/ganador" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGanador"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/tvGanador"
        android:background="@drawable/custom_button"
        android:text="@string/inicio" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMenu"
        android:layout_alignBottom="@+id/btnMenu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:background="@drawable/custom_button"
        android:text="@string/reiniciar" />

</RelativeLayout>
