<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4EEB4" >

    <Button
        android:id="@+id/btnReiniciarE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:height="30dp"
        android:text="@string/reiniciar"
        android:width="40dp" />

    <Button
        android:id="@+id/btnMenuE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnReiniciarE"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_button"
        android:height="30dp"
        android:text="@string/inicio"
        android:width="60dp" />

</RelativeLayout>