<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4EEB4" >

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:height="30dp"
        android:text="@string/reiniciar"
        android:width="40dp" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnReiniciar"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:height="30dp"
        android:text="@string/inicio"
        android:width="40dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:background="#F5FFFA"
        android:lines="4"
        android:textColor="#006400"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnMenu"
        android:layout_marginTop="16dp"
        android:background="#CAFF70"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/Estadisticas"
        android:textColor="#006400"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>